<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QDialog" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sifteo Game Customization</string>
  </property>
  <widget class="QTabWidget" name="gameSelector">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="phonemeAwarenessTab">
    <attribute name="title">
     <string>Phoneme Awareness</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="dividedWordTab">
    <attribute name="title">
     <string>Divided Words</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="workingMemoryTab">
    <attribute name="title">
     <string>Working Memory</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>540</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Save Settings File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>540</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Load Settings File</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
